  <!DOCTYPE html>
  <html lang="">
  	<head>
  		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<title>Indigo</title>
  
  		<!-- Bootstrap CSS -->
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  		<!-- Google Fonts -->
  		<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
  		<!-- Font Awesome -->
  		<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  		<!-- Style -->
  		<link href='style.css' rel='stylesheet' type='text/css'>
  
  		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  		<!--[if lt IE 9]>
  			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  		<![endif]-->
  	</head>
  	<body>
  		<nav class="navbar navbar-default" role="navigation">
  			<div class="container">
  				<!-- Brand and toggle get grouped for better mobile display -->
  				<div class="navbar-header">
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
  						<span class="sr-only">Toggle navigation</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>
  					<a class="navbar-brand" href="#">Indigo</a>
  				</div>
  		
  				<!-- Collect the nav links, forms, and other content for toggling -->
  				<div class="collapse navbar-collapse navbar-ex1-collapse">
  					<ul class="nav navbar-nav navbar-right">
  						<li><a href="#">Home</a></li>
  						<li><a href="#">About Us</a></li>
  						<li><a href="#">Blog</a></li>
  						<li class="dropdown">
  							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
  							<ul class="dropdown-menu">
  								<li><a href="#">Action</a></li>
  								<li><a href="#">Another action</a></li>
  								<li><a href="#">Something else here</a></li>
  								<li><a href="#">Separated link</a></li>
  							</ul>
  						</li>
  						<li><a href="#">Contact</a></li>
  					</ul>
  				</div><!-- /.navbar-collapse -->
  			</div>
  		</nav>
		
		<!-- START SECTION -->
  		<div class="section hero text-center background-dark dark-bg">
  			<div class="background-image" style="background: url(images/hero.jpg) no-repeat center center; background-size: cover; opacity: .2;"></div>
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<h2>Indigo Template</h2>
  						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
  						<ul class="list-inline">
  							<li><a href="#" title="Learn More" class="btn btn-md btn-info">Learn More</a></li>
  							<li><a href="#" title="Learn More" class="btn btn-md btn-primary">Download Now</a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!--/.section -->

  		<!-- START SECTION -->
  		<div class="section background-light">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12 text-center">
  						<h2 class="section-title">Our Services</h2>
  						<p class="section-description">Laudantium ullam consequatur repellat debitis maxime.</p>
  					</div>
  					<div class="col-md-4">
  						<div class="service-block text-center">
  							<i class="fa fa-rocket"></i>
  							<h3>Web Design</h3>
  							<p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
  							<a href="#" title="Learn More" class="btn btn-sm btn-primary">Learn More</a>
  						</div><!--/.service-block-->
  					</div>
  					<div class="col-md-4">
  						<div class="service-block text-center">
  							<i class="fa fa-rocket"></i>
  							<h3>WordPress Development</h3>
  							<p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
  							<a href="#" title="Learn More" class="btn btn-sm btn-primary">Learn More</a>
  						</div><!--/.service-block-->
  					</div>
  					<div class="col-md-4">
  						<div class="service-block text-center">
  							<i class="fa fa-rocket"></i>
  							<h3>Awesome Service Title</h3>
  							<p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
  							<a href="#" title="Learn More" class="btn btn-sm btn-primary">Learn More</a>
  						</div><!--/.service-block-->
  					</div>
  				</div>
  			</div>
  		</div>
  		<!--/.section -->

  		<!-- START SECTION -->
  		<div class="section hero text-center background-primary dark-bg">
  			<div class="background-image" style="background: url(images/hero.jpg) no-repeat fixed center center; background-size: cover; opacity: .2;"></div>
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<h3 class="text-uppercase letter-spacing-md font-weight-lg margin-zero">Laudantium ullam consequatur repellat debitis maxime.</h3>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!--/.section -->

  		<!-- START SECTION -->
  		<div class="section">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12 text-center">
  						<h2 class="section-title">Recent Posts</h2>
  						<p class="section-description">Laudantium ullam consequatur repellat debitis maxime.</p>
  					</div>
  					<div class="col-md-4">
  						<div class="entry">
  							<div class="entry-media">
  								<a href="#" title="">
  									<span class="absolute-wrapper"></span>
  									<img src="images/blog1.jpg" alt="" class="img-responsive" />
  								</a>
  							</div>
  							<h3 class="entry-title"><a href="#" title="Yelp Is Awful for Everyone Involved">Yelp Is Awful for Everyone Involved</a></h3>
  							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
  							<a href="#" title="Learn More" class="btn read-more btn-sm btn-primary">Learn More</a>
  						</div><!--/.entry-->
  					</div>
  					<div class="col-md-4">
  						<div class="entry">
  							<div class="entry-media">
  								<a href="#" title="">
  									<span class="absolute-wrapper"></span>
  									<img src="images/blog2.jpg" alt="" class="img-responsive" />
  								</a>
  							</div>
  							<h3 class="entry-title"><a href="#" title="2 Best Sites to Build Your Own Website">2 Best Sites to Build Your Own Website</a></h3>
  							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
  							<a href="#" title="Learn More" class="btn read-more btn-sm btn-primary">Learn More</a>
  						</div><!--/.entry-->
  					</div>
  					<div class="col-md-4">
  						<div class="entry">
  							<div class="entry-media">
  								<a href="#" title="">
  									<span class="absolute-wrapper"></span>
  									<img src="images/blog3.jpg" alt="" class="img-responsive" />
  								</a>
  							</div>
  							<h3 class="entry-title"><a href="#" title="2 Best Sites to Build Your Own Website">2 Best Sites to Build Your Own Website</a></h3>
  							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
  							<a href="#" title="Learn More" class="btn read-more btn-sm btn-primary">Learn More</a>
  						</div><!--/.entry-->
  					</div>
  				</div><!--/.row-->
  			</div><!--/.container-->
  		</div>
  		<!--/.section -->

  		<!-- START SECTION -->
  		<div class="section hero text-center background-dark dark-bg">
  			<div class="background-image" style="background: url(images/hero.jpg) no-repeat fixed center center; background-size: cover; opacity: .2;"></div>
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<h3 class="text-uppercase letter-spacing-md font-weight-lg margin-zero">Laudantium ullam consequatur repellat debitis maxime.</h3>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!--/.section -->

  		<!-- START SECTION -->
  		<div class="section">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12 text-center">
  						<h2 class="section-title">Contact Us</h2>
  						<p class="section-description">Laudantium ullam consequatur repellat debitis maxime.</p>
  					</div>
  					<div class="col-md-8 col-md-offset-2">
  						<form id="contact" method="post" class="form" role="form">
							<div class="row">
								<div class="col-md-6 form-group">
									<input class="form-control" id="name" name="name" placeholder="Name" type="text" required />
								</div>
								<div class="col-md-6 form-group">
									<input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
								</div>
							</div>
							<textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
							<br />
							<div class="row">
								<div class="col-md-12 form-group">
									<button class="btn btn-primary" type="submit">Submit</button>
								</div>
							</div>
						</form>
  					</div>
  				</div><!--/.row-->
  			</div><!--/.container-->
  		</div>
  		<!--/.section -->

  		<!-- START SECTION -->
  		<div class="section hero text-center background-light">
  			<div class="background-image" style="background: url(images/hero.jpg) no-repeat fixed center center; background-size: cover; opacity: .2;"></div>
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<h3 class="text-uppercase letter-spacing-md font-weight-lg margin-zero">Laudantium ullam consequatur repellat debitis maxime.</h3>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!--/.section -->

  		<!-- START SECTION -->
  		<div class="section background-dark dark-bg">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-3">
  						<h3 class="text-uppercase font-size-md letter-spacing-md font-weight-lg ">About Us</h3>
  						<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
  						<p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
  					</div>
  					<div class="col-md-4 col-md-offset-1">
  						<h3 class="text-uppercase font-size-md letter-spacing-md font-weight-lg ">USA Office</h3>
  						<address>
							<strong>Twitter, Inc.</strong><br>
						 	1355 Market Street, Suite 900<br>
						 	San Francisco, CA 94103<br>
						 	<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
						<address>
							<strong>Full Name</strong><br>
						 	<a href="mailto:#">first.last@example.com</a>
						</address>
  					</div>
  					<div class="col-md-4">
  						<h3 class="text-uppercase font-size-md letter-spacing-md font-weight-lg ">UK Office</h3>
  						<address>
							<strong>Twitter, Inc.</strong><br>
						 	1355 Market Street, Suite 900<br>
						 	San Francisco, CA 94103<br>
						 	<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
						<address>
							<strong>Full Name</strong><br>
						 	<a href="mailto:#">first.last@example.com</a>
						</address>
  					</div>
  					<div class="col-md-12 margin-top-md margin-bottom-md" style="opacity: .2;">
  						<hr/>
  					</div>
  					<div class="col-md-12 margin-top-md text-center font-size-sm text-upercase">
  						<p>© <a href="http://nomadtheme.com" title="nomadtheme"><strong>Nomad Theme</strong></a>. Images: <a href="http://picjumbo.com" title="PicJumbo"><strong>Pic Jumbo</strong></a>. By: <a href="http://freebootstraptemplate.com" title="Free Bootstrap Template"><strong>Free Bootstrap Template</strong></a>.</p>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!--/.section -->
  
  		<!-- jQuery -->
  		<script src="//code.jquery.com/jquery.js"></script>
  		<!-- Bootstrap JavaScript -->
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  	</body>
  </html>